{
  "framework": "nextjs",
  "installCommand": "npm install",
  "buildCommand": "npm run build",
  "outputDirectory": ".next",
  "ignoreCommand": "npx --no -- turbo-ignore",
  "devCommand": "npm run dev"
}
